# EatUp

./: .gitignore  .gitmodules  Makefile  TODO.md  readme.md
.testing/: Makefile  addOrder.js  check_project_size.sh
app/EatUp_Client/: settings.gradle
app/EatUp_Client/app/: build.gradle
app/EatUp_Client/app/src/androidTest/java/com/github/eatup_client/: ExampleInstrumentedTest.java
app/EatUp_Client/app/src/main/: AndroidManifest.xml
app/EatUp_Client/app/src/main/java/com/github/eatup_client/: MainActivity.java  MenuActivity.java  QRActivity.java  QRManualActivity.java  ResumeActivity.java
app/EatUp_Client/app/src/main/java/com/github/eatup_client/api/: ProductApiService.java
app/EatUp_Client/app/src/main/java/com/github/eatup_client/fragments/: AppetizersFragment.java  DessertsFragment.java  DrinksFragment.java  MainCoursesFragment.java  StartersFragment.java
app/EatUp_Client/app/src/main/java/com/github/eatup_client/model/: Allergy.java  Category.java  MVCManager.java  Order.java  OrderItem.java  OrderProduct.java  Product.java  ProductRes.java  Session.java  SessionId.java
app/EatUp_Client/app/src/main/java/com/github/eatup_client/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/EatUp_Client/app/src/main/java/com/github/eatup_client/utils/: ProductAdapter.java  ResumeAdapter.java
app/EatUp_Client/app/src/main/res/drawable/: bg_rounded_corners.xml  ic_app_logo_sample.xml  ic_frame_barcode.xml  ic_launcher_foreground.xml  icon.xml  icons8_back.xml  icons8_cart.xml  icons8_language.xml  st_background_welcome.xml  st_button_rounded.xml  st_button_rounded_color.xml  st_button_rounded_otp.xml
app/EatUp_Client/app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_qr.xml  activity_qrmanual.xml  activity_resume.xml  fragment_appetizers.xml  fragment_desserts.xml  fragment_drinks.xml  fragment_main_courses.xml  fragment_menu.xml  fragment_starters.xml  item_product.xml
app/EatUp_Client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/EatUp_Client/app/src/main/res/values-night/: themes.xml
app/EatUp_Client/app/src/test/java/com/github/eatup_client/: ExampleUnitTest.java  MainActivityTest.java
app/EatUp_Client/gradle/wrapper/: gradle-wrapper.properties
db/: Makefile  load_db.sql
docs/: project_analysis.md
server/: .docs.json  Cargo.toml  Dockerfile  Makefile
setup/: Makefile  (+2 more)
(+153 files in other folders)
