<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_activity"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:padding="20dp"
        android:layout_marginEnd="200dp"
        android:src="@drawable/logo_temp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWelcomeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Food for\nEvery Mood"
        android:fontFamily="@font/sf_pro_rounded_heavy"
        android:textColor="#FFFFFF"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo" />

    <ImageView
        android:id="@+id/imgBoy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_boy"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imgHamburger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_hamburger"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgPizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_pizza"
        app:layout_constraintBottom_toTopOf="@+id/imgHamburger"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="32dp"
        android:background="@drawable/button_rounded"
        android:text="Get Started"
        android:fontFamily="@font/sf_pro_rounded_heavy"
        android:textColor="#FFC83A"
        android:textStyle="bold"
        android:textSize="18dp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>