<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MenuActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:theme="@style/Theme.EatUpClient.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="0dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.10"
                android:padding="5dp"
                android:layout_gravity="start"
                android:src="@drawable/icons8_back"
                android:onClick="onBackPressed"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/restaurant_name"
                    android:textColor="@color/text_color_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bottega Ristorante"/>

                <TextView
                    android:id="@+id/city_name"
                    android:textColor="@color/text_color_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Italian Resto"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvTotalBill"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:padding="5dp"
                android:textColor="@color/text_color_black"
                android:text="0.00$"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/language_flag"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:padding="5dp"
                android:src="@drawable/icons8_language" />

        </LinearLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/text_color_black"
            app:tabSelectedTextColor="@color/text_color_red"
            app:tabIndicatorColor="@color/text_color_red"
            app:tabGravity="fill"
            app:tabMode="scrollable" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>